[gd_scene load_steps=6 format=3 uid="uid://dk5rb33cli1pa"]

[ext_resource type="Script" path="res://Levels/Settlements/LS_TestLevel.gd" id="1_n0xeu"]
[ext_resource type="PackedScene" uid="uid://b1o4y5r5y3ugo" path="res://Player/Player_Pawn.tscn" id="2_jaf70"]
[ext_resource type="PackedScene" uid="uid://dkqpa2bbrluy2" path="res://ScriptObjects/Buildings/MISC/B_BunkerEntrance.tscn" id="3_iwvpc"]
[ext_resource type="Texture2D" uid="uid://c65popt5hc84h" path="res://Assets_Sprites/Objects/Vault/Sign/Vault_Poster2.png" id="5_73xsw"]
[ext_resource type="PackedScene" uid="uid://hfpi6rkdd03f" path="res://ScriptObjects/SO_Locker.tscn" id="6_p11t7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_n0xeu")

[node name="Level_Rand" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 0, 1464, -880, 1464, -864, -1144, 2160, -1168, 2176, 0)

[node name="Settlement" type="Node" parent="."]

[node name="BBunkerEntrance" parent="." instance=ExtResource("3_iwvpc")]
z_index = -1
position = Vector2(1024, 512)

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PlayerPawn" parent="Node2D" instance=ExtResource("2_jaf70")]
y_sort_enabled = true
position = Vector2(288, 224)

[node name="Chest" parent="Node2D" instance=ExtResource("6_p11t7")]
y_sort_enabled = true
position = Vector2(360, 216)

[node name="VaultPoster2" type="Sprite2D" parent="Node2D"]
position = Vector2(433, 229)
texture = ExtResource("5_73xsw")
