[gd_scene load_steps=2 format=3 uid="uid://bslbnbkgu24mu"]

[ext_resource type="Script" path="res://UserInterface/Player/Inventory/UI_PLayer_Inventory.gd" id="1_715x5"]

[node name="UiPLayerInventory" type="CanvasLayer"]
script = ExtResource("1_715x5")

[node name="SC" type="ScrollContainer" parent="."]
offset_top = 40.0
offset_right = 768.0
offset_bottom = 776.0

[node name="GridContainer" type="GridContainer" parent="SC"]
layout_mode = 2
columns = 6

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="L_Text" type="Label" parent="."]
offset_left = 768.0
offset_top = 192.0
offset_right = 1144.0
offset_bottom = 536.0
text = "uizui"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="B_Close" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Close"

[node name="B_Weapons" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Weapons"

[node name="B_Resources" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Ressources
"

[connection signal="pressed" from="HBoxContainer/B_Close" to="." method="_on_b_close_pressed"]
