[gd_scene load_steps=4 format=3 uid="uid://d4juii0civi58"]

[ext_resource type="Script" path="res://Buildings/Production/B_SleepingBag.gd" id="1_eki73"]
[ext_resource type="Texture2D" uid="uid://c50uq3wj0ujal" path="res://Assets_Sprites/Buildings/Production/SleepingBack.png" id="1_ol8om"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s860j"]
size = Vector2(48, 18)

[node name="BFarmSpot" type="Node2D"]
script = ExtResource("1_eki73")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 16)
texture = ExtResource("1_ol8om")

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 1
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 16)
scale = Vector2(1, 1.2)
shape = SubResource("RectangleShape2D_s860j")
