[gd_scene load_steps=2 format=3 uid="uid://bumwf7ycr52ag"]

[ext_resource type="Script" path="res://UserInterface/Player/Skills/UI_Skill.gd" id="1_dlxnb"]

[node name="UiSkill" type="Control"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -800.0
offset_bottom = -760.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dlxnb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.709804, 0.533333, 0.533333, 0.490196)

[node name="L_SkillName" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Skill Name"

[node name="L_SkillLevel" type="Label" parent="."]
layout_mode = 0
offset_top = 17.0
offset_right = 82.0
offset_bottom = 40.0
text = "Skill Level"

[node name="L_SkillText" type="Label" parent="."]
layout_mode = 0
offset_left = 106.0
offset_right = 473.0
offset_bottom = 49.0
scale = Vector2(0.8, 0.8)
autowrap_mode = 3
