[gd_scene load_steps=3 format=3 uid="uid://cb0jof4bs2e8a"]

[ext_resource type="Script" path="res://NPCs/Areas/A_Hurtbox_Enemy.gd" id="1_1bts4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifu2w"]

[node name="AHurtboxEnemy" type="Area2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_1bts4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ifu2w")
