[gd_scene load_steps=2 format=3 uid="uid://ctgejxi42nps2"]

[ext_resource type="Script" path="res://UserInterface/UI_Leave_Level.gd" id="1_d7u13"]

[node name="UiLeaveLevel" type="CanvasLayer"]
script = ExtResource("1_d7u13")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -40.0
offset_top = -40.0
size_flags_horizontal = 4

[node name="Polygon2D" type="Polygon2D" parent="Control"]
z_index = -1
color = Color(0.211765, 0.192157, 0.247059, 0.482353)
polygon = PackedVector2Array(568, 376, 568, 456, 792, 456, 792, 376)

[node name="B_Leave" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 659.5
offset_top = 364.5
offset_right = 712.5
offset_bottom = 395.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Back
"

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 553.5
offset_top = 364.5
offset_right = 606.5
offset_bottom = 395.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Leave"

[connection signal="pressed" from="Control/B_Leave" to="." method="_on_b_leave_pressed"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
